# Record_Screen_In_Unity

./: .gitignore  README.md
Recorder/: Podfile
Recorder/Recorder/: AppDelegate.swift  Info.plist  Recorder-Bridging-Header.h  UnityEmbeddedSwift.swift  UnityInterface.swift  VideoRecorder.swift  ViewController.swift  ViewController.xib
Recorder/Recorder.xcodeproj/: project.pbxproj
Recorder/Recorder.xcworkspace/: contents.xcworkspacedata
Recorder/Recorder/Buffer/: BufferProvider.c  BufferProvider.h  buffer.h
Recorder/Recorder/Proxy/: NativeCallProxy.h  NativeCallProxy.mm
RecorderAndroid/: build.gradle  gradle.properties  settings.gradle
RecorderAndroid/app/: build.gradle
RecorderAndroid/app/src/androidTest/java/com/example/recorderandroid/: ExampleInstrumentedTest.kt
RecorderAndroid/app/src/main/: AndroidManifest.xml
RecorderAndroid/app/src/main/cpp/: BufferProvider.cpp  CMakeLists.txt  buffer.h  native_yuv.h
RecorderAndroid/app/src/main/cpp/include/libyuv/: compare_row.h  convert_from.h  rotate_row.h  row.h  scale_row.h
RecorderAndroid/app/src/main/java/com/example/recorderandroid/: AVEncoder.java  AVmediaMuxer.java  MainActivity.kt  MainUnityActivity.kt
RecorderAndroid/app/src/main/res/layout/: activity_main.xml
RecorderAndroid/app/src/main/res/values/: strings.xml  themes.xml
RecorderAndroid/app/src/main/res/values-night/: themes.xml
RecorderAndroid/app/src/test/java/com/example/recorderandroid/: ExampleUnitTest.kt
RecorderAndroid/gradle/wrapper/: gradle-wrapper.properties
Unity/Assets/AVProVideo/Editor/: _AVProVideo.Editor.asmdef
Unity/Assets/AVProVideo/Licenses/: FacebookAudio360-License.txt  GdclMpeg4-License.txt  Third-Party Notices.txt
Unity/Assets/AVProVideo/Runtime/: _AVProVideo.Runtime.asmdef
Unity/Assets/Plugins/: NativeInterface.cs
Unity/Assets/Plugins/Android/: proguard-user.txt  (+1 more)
Unity/Assets/Scenes/: SampleScene.unity
Unity/Assets/Scripts/: AudioOutput.cs  ScreenRecorder.cs
Unity/Assets/XR/: XRGeneralSettings.asset
Unity/Logs/: ApiUpdaterCheck.txt
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+80 files in other folders)
