<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="Recorder" customModuleProvider="target">
            <connections>
                <outlet property="infoLabel" destination="USH-sB-AXa" id="8Aq-ur-ZPq"/>
                <outlet property="view" destination="iN0-l3-epB" id="iYl-Zx-DMb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7yD-ee-rGe">
                    <rect key="frame" x="30" y="756" width="62" height="76"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc8-vH-LvK">
                            <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                            <state key="normal" title="截图"/>
                            <connections>
                                <action selector="snapshotAction:" destination="-1" eventType="touchUpInside" id="s2E-83-qY2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2r-tG-ghM">
                            <rect key="frame" x="0.0" y="46" width="62" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="开始录制">
                                <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="停止录制">
                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="recordAction:" destination="-1" eventType="touchUpInside" id="q3f-NP-b7c"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USH-sB-AXa">
                    <rect key="frame" x="207" y="164" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-6C-Zfs">
                    <rect key="frame" x="148.5" y="104" width="117" height="32"/>
                    <segments>
                        <segment title="摄像头"/>
                        <segment title="屏幕"/>
                    </segments>
                    <connections>
                        <action selector="typeSwitchAction:" destination="-1" eventType="valueChanged" id="hwl-UD-cBl"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="7yD-ee-rGe" secondAttribute="bottom" constant="30" id="2xM-uI-Gtj"/>
                <constraint firstItem="USH-sB-AXa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7Kp-OC-V27"/>
                <constraint firstItem="USH-sB-AXa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="120" id="NTa-2G-eoP"/>
                <constraint firstItem="7yD-ee-rGe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="O92-ZY-cVm"/>
                <constraint firstItem="wTr-6C-Zfs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Xlf-mQ-dkq"/>
                <constraint firstItem="wTr-6C-Zfs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="60" id="omY-cR-2e7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="88"/>
        </view>
    </objects>
</document>
